export default {
  "PPL_MOE_TAB": "ppl.moe",
  "PPL_MOE_GENDER": "⚧️ Gender",
  "PPL_MOE_PRONOUNS": "⚧️ Pronouns",
  "PPL_MOE_LOCATION": "📍 Location",
  "PPL_MOE_LANGUAGE": "🌎 Language",
  "PPL_MOE_WEBSITE": "🌐 Website",
  "PPL_MOE_BIRTHDAY": "🎂 Birthday",
  "PPL_MOE_ABOUT": "📝 All about {name}",
  "PPL_MOE_MONTH_01": "Jan.",
  "PPL_MOE_MONTH_02": "Feb.",
  "PPL_MOE_MONTH_03": "Mar.",
  "PPL_MOE_MONTH_04": "Apr.",
  "PPL_MOE_MONTH_05": "May.",
  "PPL_MOE_MONTH_06": "Jun.",
  "PPL_MOE_MONTH_07": "Jul.",
  "PPL_MOE_MONTH_08": "Aug.",
  "PPL_MOE_MONTH_09": "Sep.",
  "PPL_MOE_MONTH_10": "Oct.",
  "PPL_MOE_MONTH_11": "Nov.",
  "PPL_MOE_MONTH_12": "Dec."
}
